{
  "name": "caterbot",
  "version": "0.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^0.19.2",
    "slack-client": "^1.2.2",
    "request": "^2.51.0",
    "redis": "^0.12.1",
    "hiredis": "^0.1.17"
  },
  "devDependencies": {}
}
